seqsense/sq-actions/notify-branch-build/action.yml
name: Notify branch build
description: Notify on branch build to originated PR
inputs:
  title:
    description: Notification title
    required: true
  body:
    description: Notification body
  github-token:
    description: GitHub token used to open PR
    default: ${{ github.token }}
    required: true
runs:
  using: composite
  steps:
    - name: Get PR number
      id: pr
      uses: kamatama41/get-pr-number-action@v0
      with:
        github_token: ${{ inputs.github-token }}
    - name: Setup gh-pr-comment
      uses: at-wat/setup-gh-pr-comment@v0
      with:
        token: ${{ inputs.github-token }}
    - name: Notify
      shell: bash
      run: gh-pr-comment -pr ${{ steps.pr.outputs.number }} "${TITLE}" "${BODY}"
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        TITLE: ${{ inputs.title }}
        BODY: ${{ inputs.body }}

seqsense/sq-actions/.github/workflows/notify-branch-build.yml
- name: Notify
  uses: ./notify-branch-build
  with:
    title: Notification from branch build