seqsense/sq-actions/internal/docker-run/action.yml
name: Docker run (for repository internal use)
description: Run in background and kill later
inputs:
  image:
    description: Image tag
    required: true
  ports:
    description: Ports (host:container ...)

runs:
  using: node16
  main: ../../dist/docker-run.js
  post: ../../dist/docker-run.post.js

seqsense/sq-actions/.github/workflows/docker-run.yml
- name: Run registry
  uses: ./internal/docker-run
  with:
    ports: 5000:5000
    image: registry:2