seqsense/sq-actions/clear-env/action.yml
name: Clear environment variables
description: Clear environment variables matched to the pattern
inputs:
  pattern:
    description: Regexp pattern of the environment variables
    required: true
runs:
  using: node16
  main: ../dist/clear-env.js

seqsense/sq-actions/.github/workflows/clear-env.yml
- name: Remove _DEF
  uses: ./clear-env/
  with:
    pattern: .*_DEF

seqsense/sq-actions/.github/workflows/clear-env.yml
- name: Remove HOGE_
  uses: ./clear-env/
  with:
    pattern: HOGE_.*